name: Detect Changed Directories # このアクションは現在は使用していない（サンプルのため残している）

on:
  push:
    branches:
      - main

jobs:
  detect-changes:
    runs-on: ubuntu-slim

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 2 # 最新の2つのコミットをフェッチ

      - name: Get changed directories
        id: get_changed_dirs
        run: |
          # 最新のコミットとその1つ前のコミットの差分を取得
          git diff --name-only HEAD HEAD~1 | \
          # ディレクトリ名を取得
          awk -F/ '{print $1}' | \
          # 重複を取り除く
          sort -u > changed_dirs.txt

      - name: Display changed directories
        run: |
          echo "Changed directories:"
          cat changed_dirs.txt
